<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="candidates.html">Browse Candidates</a></li>
                                            <li><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner banner employer-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Browse Candidates</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="resume">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="job-search">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Job title / keywords">
                                                <div class="search_icon"><span class="ti-briefcase"></span></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="City / zip code">
                                            <div class="search_icon"><span class="ti-location-pin"></span></div>
                                        </div>
                                        <a href="#" class="btn btn-default">Search Job Results</a>
                                    </div>
                                    <div class="job_title">Categories</div>
                                    <div class="borderfull-width"></div>
                                    <div class="clearfix"></div>
                                    <div class="page-heading">
                                        <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Executive" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Executive">Executive</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                            <input type="checkbox" id="Manager" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Manager">Manager</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Developer" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Developer">Developer</label> 
                                        </div>
                                    </div>
                                   <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Designer" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Designer">Designer</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Java" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Java">Java Developer</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Civil" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Civil">Civil Engineert</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Architect" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Architect">Architect</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Data" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Data">Data Entry Operator</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="SEO" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="SEO">SEO</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="hr" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="hr">HR </label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Assistent" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Assistent">Assistent Manager HR </label> 
                                        </div>
                                    </div>
                                    </div>
                                    <div class="job_title">Skills</div>
                                    <div class="borderfull-width"></div>
                                    <div class="page-heading">
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="PHP" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="PHP">PHP</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="HTML" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="HTML">HTML</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="CSS" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="CSS">CSS</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="JavaScript" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="JavaScript">JavaScript</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="jQueary" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="jQueary">jQueary</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="MySQL" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="MySQL">MySQL</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="Wordpress" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="Wordpress">Wordpress</label> 
                                        </div>
                                    </div>    
                                    </div>
                                    <div class="job_title">Job Type</div>
                                    <div class="borderfull-width"></div>
                                    <div class="page-heading">
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_9" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_9">All Type</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_8" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_8">Full Time</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_7" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_7">part Time</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_6" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_6">Freelancer</label> 
                                        </div>
                                    </div>    
                                    </div>
                                    <div class="job_title">Rate / Hr</div>
                                    <div class="borderfull-width"></div>
                                    <div class="page-heading">
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_5" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_5">$0 - $25 (231)</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_4" name="ossm" checked=""> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_4">$25 - $50 (297)</label> 
                                        </div>
                                    </div>
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                           <input type="checkbox" id="cb_3" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                             <label for="cb_3">$50 - $100 (78)</label> 
                                        </div>
                                    </div> 
                                        <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                          <input type="checkbox" id="cb_2" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                            <label for="cb_2">$100 - $200 (98)</label> 
                                        </div>
                                    </div> 
                                    <div class="category">
                                        <div class="col-md-1 p-l p-r">
                                            <input type="checkbox" id="cb_1" name="ossm"> 
                                        </div>
                                        <div class="col-md-11 p-l p-r">
                                            <label for="cb_1">$200+ (21)</label> 
                                        </div>
                                    </div> 
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="col-md-7 col-sm-7 p-l">
                                        <div class="page-heading">
                                            <p>Showing 1-8 of 254</p>
                                        </div>
                                    </div>  
                                    <div class="col-md-5 col-sm-5 filter p-r text-right">
                                        <div class="col-md-7 col-sm-5"><p>Short by:</p></div>
                                        <div class="col-md-5 col-sm-7 p-r">
                                            <div class="dropdown">
                                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">By Default <span class="caret"></span></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a href="#">Executive</a></li>
                                                            <li><a href="#">SEO</a></li>
                                                            <li><a href="#">Java Developer</a></li>
                                                        </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="page_listing candidate">
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-1.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Homer Simpson</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-2.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Rachael Smith</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-3.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>John Spectre</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-4.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Angela Haze</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-5.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Suzy Biggs</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-6.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Homer Simpson</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-7.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>Rachael Smith</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="sorting_content">
                                           <div class="tab-image"><img src="assets/images/candidates/candidate-8.png" alt="" class="img-responsive"></div>
                                            <div class="overflow">
                                               <div class="text-shorting">
                                                   <h1>John Spectre</h1>
                                                   <ul class="unstyled">
                                                       <li>UI/UX Developer</li>
                                                       <li><span><strong>Rate : </strong> <i class="fa fa-money"></i> $100 / Hour</span></li>
                                                   </ul>
                                                   <p></p>
                                               </div>
                                            <div class="bottom_text">
                                                <div class="contact_details col-md-4 col-sm-4 p-l">
                                                    <span><strong>Location:</strong> Toulouse, France</span>
                                                </div>
                                                <div class="contact_details col-md-8 col-sm-8 p-l">
                                                    <span><strong>Skills:</strong>  PHP, Html, JavaScript, jQuery, CSS, MySQL, Wordpress</span>
                                                </div>
                                                <p></p>
                                                <p class="col-md-12 p-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eu.</p>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                        <ul class="pagination pull-right">
                                            <li class="active"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">20</a></li>
                                            <li class="active"><a href="#"><i class="fa fa-angle-right"></i></a></li>    
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
