<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li class="active"><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="candidates.html">Browse Candidates</a></li>
                                            <li><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="simple_bannenr">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="work-time">Full Time</div>
                                <div class="banner-heading">Sr. Graphics Designer - Photoshop / Illustrator</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="resume">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="panel-body">
                                        <div class="col-md-3 p-l">
                                            <div class="block">
                                                <img src="assets/images/job-logo.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="job_title">
                                            Sr. Graphics Designer - Photoshop / Illustrator 
                                            <a href="#">Web Designer</a>
                                            </div> 
                                            <div class="col-md-4 p-l">
                                            <div class="packege">
                                                <i class="fa fa-briefcase"></i>3-6 Years
                                            </div>
                                            </div>
                                            <div class="col-md-4 p-l">
                                               <div class="packege">
                                                <i class="fa fa-usd"></i>
                                                25,000 - 35,000  
                                            </div> 
                                            </div>
                                            <div class="col-md-4 p-l">
                                                 <div class="packege">
                                                <i class="fa fa-clock-o"></i>
                                                13 Days Ago
                                            </div>
                                            </div>
                                           
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="page-heading"></div>
                                        <div class="page-heading">
                                            <h2>Job Description</h2>
                                            <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</P>
                                            <br />
                                            <P>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</P>
                                        </div>
                                        <div class="page_details">
                                            <h4>Responsibilities : </h4>
                                            <p>One may need to manage more than one design brief at a time and typical activities include: </p>
                                            <p>- Talking with clients or account managers to discuss the business objectives and requirements of the job; </p>
                                            <p>- Estimating the time required to complete the work and providing quotes for clients;</p>
                                            <p>- Developing design briefs that suit the client's purpose; </p>
                                            <p>- Thinking creatively to produce new ideas and concepts and developing interactive design; </p>
                                            <p>- Using innovation to redefine a design brief within the constraints of cost and time; </p>
                                            <p>- Presenting finalized ideas and concepts to clients or account managers; </p>
                                            <p>- Working with a range of media, including computer-aided design (CAD) and keeping up to date with emerging technologies; </p>
                                            <p>- Proofreading to produce accurate and high-quality work; </p>
                                            <p>- Demonstrating illustrative skills with rough sketches and working on layouts ready for print; </p>
                                            <p>- Commissioning illustrators and photographers; </p>
                                            <p>- Working as part of a team with printers, copywriters, photographers, stylists, illustrators and marketing specialists. </p>
                                        </div>
                                        <div class="page_details">
                                            <h4>Requirements  : </h4>
                                            <p>- Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                                            <p>- Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                            <p>- Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                                            <p>- Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet  neque sed ipsum.</p>
                                            <p>- Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
                                        </div>
                                        <a href="#" class="btn btn-default">Apply For This Job</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="panel-body">
                                        <div class="job_title block1">
                                            Company Profile
                                            <a href="#">Infinite Flame web MEdia Technologies Ltd.</a>
                                        </div> 
                                        <a href="https://www.facebook.com/" target="blank" class="user-media"><i class="fa fa-facebook"></i></a>
                                            <a href="https://twitter.com" target="blank" class="user-media twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="http://www.linkedin.com/" target="blank" class="user-media linke"><i class="fa fa-linkedin"></i></a>
                                            <a href="https://mail.google.com/" target="blank" class="user-media google"><span class="ti-google"></span></a>
                                            <div class="clearfix"></div>
                                            <div class="contact_details">
                                                <span><i class="fa fa-map"></i> 85/58 Park Avanue, Lullaby Ln Anaheim, Calefornia 92804</span>
                                                <span><i class="fa fa-phone"></i> +1 800 234 5678</span>
                                                <span><i class="fa fa-envelope"></i><a href="#">john.anderson@example.com</a></span>
                                                <span><i class="fa fa-globe"></i><a href="#">http://www.iftechnologies.com</a></span>
                                            </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="job_title block1">
                                            Send a Query
                                        </div> 
                                        <p></p>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email Address" />
                                        </div>
                                        <div class="form-group">
                                            <textarea  type="text" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-default btn-block">Submit Message</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Share On :</p>
                                    <div class="social_button col-md-4 text-center p-l">
                                        <a href="https://www.facebook.com/" class="facebook btn-block" target="blank"><i class="fa fa-facebook"></i> Login with Faceboook</a>
                                    </div>
                                    <div class="social_button col-md-4  p-l p-r text-center">
                                        <a href="https://twitter.com" class="facebook twitter  btn-block" target="blank"><i class="fa fa-twitter"></i> Login with Faceboook</a>
                                    </div>
                                    <div class="social_button col-md-4 text-center p-r">
                                        <a href="https://mail.google.com/" class="facebook google  btn-block" target="blank"><i class="fa fa-google-plus"></i> Login with Faceboook</a>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="page-heading">
                                        <h2>Similar Jobs</h2>
                                    </div>
                                    <div class="table-bg">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><div class="tab-image"><img src="assets/images/home/img1.jpg" alt="" class="img-responsive"></div><h1>Team of PHP MySQL Developers <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><span class="ti-location-pin"></span> Toulouse, France</td>
                                                    <td><a href="#" class="table-btn-default">View Job</a></td>
                                                </tr>
                                                <tr>
                                                    <td><div class="tab-image"><img src="assets/images/home/img2.jpg" alt="" class="img-responsive"></div><h1>Urgent Opening for PHP Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time part">Part Time</td>
                                                    <td><span class="ti-location-pin"></span> Toulouse, France</td>
                                                    <td><a href="#" class="table-btn-default">View Job</a></td>
                                                </tr>
                                                <tr>
                                                    <td><div class="tab-image"><img src="assets/images/home/img3.jpg" alt="" class="img-responsive"></div><h1>Urgent Require- Web Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time part">Part Time</td>
                                                    <td><span class="ti-location-pin"></span> Toulouse, France</td>
                                                    <td><a href="#" class="table-btn-default">View Job</a></td>
                                                </tr>
                                                <tr>
                                                    <td><div class="tab-image"><img src="assets/images/home/img4.jpg" alt="" class="img-responsive"></div><h1>Nodejs,Angularjs Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><span class="ti-location-pin"></span> Toulouse, France</td>
                                                    <td><a href="#" class="table-btn-default">View Job</a></td>
                                                </tr>
                                                <tr>
                                                    <td><div class="tab-image"><img src="assets/images/home/img5.jpg" alt="" class="img-responsive"></div><h1>Software Developer -IT Co <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time Free">Free lancer</td>
                                                    <td><span class="ti-location-pin"></span> Toulouse, France</td>
                                                    <td><a href="#" class="table-btn-default">View Job</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
