<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="candidates.html">Browse Candidates</a></li>
                                            <li><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Login / Sign Up</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="page-tab">
                                    <div id="form">
                                        <div id="userform">
                                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                                <li class="active border-right"><a href="#login"  role="tab" data-toggle="tab">Log in</a></li>
                                                <li><a href="#signup" role="tab" data-toggle="tab">Sign up</a></li>
                                            </ul>
                                            <div class="tab-content">
                                            <div class="tab-pane fade active in" id="login">
                                                <div class="row">
                                                   <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook btn-block"><i class="fa fa-facebook-square"></i> Login with Faceboook</a>
                                                   </div> 
                                                    <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook twitter btn-block"><i class="fa fa-twitter-square"></i> Login with Twiiter</a>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook google btn-block"><i class="fa fa-google-plus-square"></i> Login with Google+</a>
                                                   </div> 
                                                    <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook linked btn-block"><i class="fa fa-linkedin-square"></i> Login with Linked In</a>
                                                   </div>
                                                </div>
                                                <form id="login">
                                                    <div class="form-group">
                                                        <label> Username or E-mail</label>
                                                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
                                                        <div class="search_icon"><span class="ti-user"></span></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label> Password</label>
                                                        <input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
                                                        <div class="search_icon"><span class="ti-pin"></span></div>
                                                    </div>
                                                    <div class="mrgn-30-top">
                                                        <button type="submit" class="btn btn-larger btn-block"/>Log in</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="signup">
                                                <div class="row">
                                                   <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook btn-block"><i class="fa fa-facebook-square"></i> Login with Faceboook</a>
                                                   </div> 
                                                    <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook twitter btn-block"><i class="fa fa-twitter-square"></i> Login with Twiiter</a>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook google btn-block"><i class="fa fa-google-plus-square"></i> Login with Google+</a>
                                                   </div> 
                                                    <div class="social_button col-md-6 col-sm-6 text-center">
                                                        <a href="#" class="facebook linked btn-block"><i class="fa fa-linkedin-square"></i> Login with Linked In</a>
                                                   </div>
                                                </div>
                                                <form id="signup">
                                                    <div class="form-group">
                                                        <label>Username</label>
                                                        <input type="text" class="form-control" id="first_name" required data-validation-required-message="Please enter your name." autocomplete="off">
                                                        <div class="search_icon"><span class="ti-user"></span></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label> Email </label>
                                                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
                                                        <div class="search_icon"><span class="ti-email"></span></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Password </label>
                                                        <input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
                                                        <div class="search_icon"><span class="ti-pin"></span></div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label> Confirm Password </label>
                                                        <input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
                                                        <div class="search_icon"><span class="ti-pin"></span></div>
                                                    </div>
                                                    <div class="mrgn-30-top">
                                                        <button type="submit" class="btn btn-larger btn-block"/>Sign up</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
                <script src="assets/js/common.js"></script>
            </body>
        </html>
