<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li class="active"><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="candidates.html">Browse Candidates</a></li>
                                            <li><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner banner employer-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Manage Jobs</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="manage">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="Resume">
                                        <h1>My Account</h1>
                                        <ul class="unstyled">
                                            <li><a href="#"><i class="fa fa-caret-right"></i> My Profile</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Edit Profile</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Notifications</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Favorite Candidates</a></li>
                                            <li class="active"><a href="#"><i class="fa fa-caret-right"></i> Manage Jobs</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Manage Applications</a></li>
                                            <li><a href="#"><i class="fa fa-caret-right"></i> Change Password</a></li>
                                            <li class="border-none"><a href="#"><i class="fa fa-caret-right"></i> Sign Out</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="panel-body">
                                        <div class="job_title">Manage Applications</div>
                                        <table class="table">
                                            <thead class="">
                                                <tr>
                                                    <th>Job Title</th>
                                                    <th>Job Type</th>
                                                    <th>Applications</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><h1>Team of PHP MySQL Developers <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><strong>25 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Urgent Opening for PHP Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time part">Part Time</td>
                                                    <td><strong>8 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Urgent Require- Web Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time part">Part Time</td>
                                                    <td><strong>13 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Nodejs,Angularjs Developer <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><strong>1 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Software Developer -IT Co <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time Free">Freelancer</td>
                                                    <td><strong>23 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Website Developer and Head of Developers <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><strong>34 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr>
                                                    <td><h1>Software Developer-Winforms-wpf<p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time part">Part Time</td>
                                                    <td><strong>59 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                                <tr class="border-none">
                                                    <td><h1>Software Developer -Leading IT Company <p>Agricultural Sceences</p></h1></td>
                                                    <td class="work-time">Full Time</td>
                                                    <td><strong>17 <span class="text-success">(Manage)</span></strong></td>
                                                    <td><span><i class="fa fa-pencil"></i></span> <span><i class="fa fa-trash"></i></span> <span><i class="fa fa-ban"></i></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
