<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="candidates.html">Browse Candidates</a></li>
                                            <li><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li class="active"><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner banner price-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Pricing Table</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="resume">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <div class="panel-pricing">
                                        <div class="panel-heading"><h3>Pricing plan 1</h3></div>
                                        <div class="card-header">
                                            <h3 class="display-2"><span class="currency">$</span>20<span class="period">/month</span></h3>
                                        </div>
                                        <ul class="list-group text-center">
                                            <li class="list-group-item"> 1 Job Posting</li>
                                            <li class="list-group-item"> 0 Featured Job</li>
                                            <li class="list-group-item"> Edit Your Job Listing</li>
                                            <li class="list-group-item"> Manage Application</li>
                                            <li class="list-group-item"> 30 Day Expired</li>
                                            <li class="list-group-item"> Premium Support 24/7</li>
                                        </ul>
                                        <div class="panel-footer">
                                            <a class="btn btn-lg btn-block btn-default" href="#">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="panel-pricing">
                                        <div class="panel-heading"><h3>Pricing plan 2</h3></div>
                                        <div class="card-header">
                                            <h3 class="display-2 active"><span class="currency">$</span>40<span class="period">/month</span></h3>
                                        </div>
                                        <ul class="list-group text-center">
                                            <li class="list-group-item"> 10 Job Posting</li>
                                            <li class="list-group-item"> 30 Featured Job</li>
                                            <li class="list-group-item"> Edit Your Job Listing</li>
                                            <li class="list-group-item"> Manage Application</li>
                                            <li class="list-group-item"> 60 Day Expired</li>
                                            <li class="list-group-item"> Premium Support 24/7</li>
                                        </ul>
                                        <div class="panel-footer">
                                            <a class="btn btn-lg btn-block btn-default" href="#">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="panel-pricing">
                                        <div class="panel-heading"><h3>Pricing plan 3</h3></div>
                                        <div class="card-header">
                                            <h3 class="display-2"><span class="currency">$</span>60<span class="period">/month</span></h3>
                                        </div>
                                        <ul class="list-group text-center">
                                            <li class="list-group-item"> 30 Job Posting</li>
                                            <li class="list-group-item"> 30 Featured Job</li>
                                            <li class="list-group-item"> Edit Your Job Listing</li>
                                            <li class="list-group-item"> Manage Application</li>
                                            <li class="list-group-item"> 90 Day Expired</li>
                                            <li class="list-group-item"> Premium Support 24/7</li>
                                        </ul>
                                        <div class="panel-footer">
                                            <a class="btn btn-lg btn-block btn-default" href="#">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
