<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Xpress</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/wysihtml5/wysihtml5.css" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Jobs <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="manage_application.html">Manage Applications</a></li>  
                                            <li><a href="manage_job.html">Manage jobs</a></li> 
                                             <li><a href="job_listing.html">Job Listing</a></li>  
                                            <li><a href="job.html">Job Page</a></li>   
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employers <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="employe_detail.html">Employers Detail</a></li>  
                                            <li><a href="employe_list.html">Employers List</a></li>  
                                            <li><a href="post.html">Post A job</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candidates <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="candidates.html">Browse Candidates</a></li>
                                            <li class="active"><a href="resume.html">Submit Resume</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>  
                                            <li><a href="resume2.html">Resume Page</a></li>
                                            <li><a href="faq.html">Faq</a></li>  
                                            <li><a href="price_table.html">Pricing Tables</a></li>  
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner banner resume-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Submit Resume</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="resume">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="page-heading">
                                        <h2>Create Your Resume</h2>
                                        <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel-body">
                                        <div class="panel-heading">Contact Information</div>
                                        <hr>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Photo <span>(optional)</span></label>
                                            <input type="file" name="img[]" class="file form-control">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-btn text-right">
                                                <button class="browse btn btn-default input-lg" type="button"> Post</button>
                                            </span>
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Professional Title</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>First Name</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Last name</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Email</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Phone Number</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Date Of Birth</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6   p-r">
                                            <label>Address</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="borderfull-width"></div>
                                        <div class="panel-heading">Basic Information</div>
                                        <hr>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Job Title</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Position</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Years of Experience</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Position</label>
                                            <select class="form-control">
                                                 <option>--- Choose a Category ---</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Expected Job Category</label>
                                            <select class="form-control">
                                                 <option>--- Choose a Category ---</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Expected Salary Package</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-12 p-l p-r">
                                            <label>Description About Yourself</label>
                                            <div id="wysihtml5-editor-toolbar">
                                            <header>
                                                <ul class="commands">
                                                    <li data-wysihtml5-command="bold" title="Make text bold (CTRL + B)" class="command"></li>
                                                    <li data-wysihtml5-command="italic" title="Make text italic (CTRL + I)" class="command"></li>
                                                    <li data-wysihtml5-command="insertUnorderedList" title="Insert an unordered list" class="command"></li>
                                                    <li data-wysihtml5-command="insertOrderedList" title="Insert an ordered list" class="command"></li>
                                                    <li data-wysihtml5-command="createLink" title="Insert a link" class="command"></li>
                                                    <li data-wysihtml5-command="insertImage" title="Insert an image" class="command"></li>
                                                    <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" title="Insert headline 1" class="command"></li>
                                                    <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" title="Insert headline 2" class="command"></li>
                                                    <li data-wysihtml5-command-group="foreColor" class="fore-color command" title="Color the selected text" >
                                                    <ul>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="silver"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="gray"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="maroon"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="purple"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="olive"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="navy"></li>
                                                        <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue"></li>
                                                    </ul>
                                                    </li>
                                                    <li data-wysihtml5-command="insertSpeech" title="Insert speech" class="command"></li>
                                                    <li data-wysihtml5-action="change_view" title="Show HTML" class="action"></li>
                                                </ul>
                                        </header>
                                        <div data-wysihtml5-dialog="createLink" style="display: none;">
                                            <label>
                                                Link:
                                                <input data-wysihtml5-dialog-field="href" value="http://">
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                                        </div>
                                        <div data-wysihtml5-dialog="insertImage" style="display: none;">
                                            <label>
                                                Image:
                                                <input data-wysihtml5-dialog-field="src" value="http://">
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                                        </div>
                                        </div>
                                        <textarea id="wysihtml5-editor" spellcheck="false" autofocus placeholder="Enter something ...">
                                            <h1>A better approach to rich text editing</h1>
                                            <p>wysihtml5 is an <span class="wysiwyg-color-green"><a href="#">open source</a></span> rich text editor based on HTML5 technology and the progressive-enhancement approach.
                                            It uses a sophisticated security concept and aims to generate fully valid HTML5 markup by preventing unmaintainable tag soups and inline styles.</p>
                                            <h2>Features</h2>
                                            <ul>
                                                <li>It's fast and lightweight (smaller than TinyMCE, Aloha, ...)</li>
                                                <li>Auto-linking of urls as-you-type</li>
                                                <li>Generates valid and semantic HTML5 markup (even when the content is pasted from MS Word)</li>
                                                <li>Uses class names instead of inline styles</li>
                                                <li>Unifies line break handling across browsers</li>
                                                <li>Uses sandboxed iframes in order to prevent identity theft through XSS</li>
                                                <li>Speech-input for Chrome</li>
                                                <li>No jQuery required</li>
                                            </ul>
                                                <h2>Browser Support</h2>
                                            <ul>
  
                                            <li><strong>Graceful degradation:</strong> Unsupported browsers will get a <i>&amp;lt;textarea&amp;gt;</i></li>
                                            </ul>
                                        </textarea>
                                        </div>
                                        <div class="borderfull-width"></div>
                                        <div class="panel-heading">Education Details</div>
                                        <hr>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Basic / Graduation</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Specialization</label>
                                            <select class="form-control">
                                                 <option>--- Choose a Category ---</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>University / Institute</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Year</label>
                                            <select class="form-control">
                                                 <option>--- Choose a Category ---</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Grading System</label>
                                            <select class="form-control">
                                                 <option>--- Choose a Category ---</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                                 <option>IT</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6 p-r">
                                            <label>Marks</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-click" data-toggle="collapse" data-target="#demo"><i class="fa fa-plus-circle"></i>Add Class XII</button>
                                        <div id="demo" class="collapse">
                                        <div class="form-group col-md-6 p-l">
                                            <label>Basic / Institute</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>University / Institute</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Marks</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Year</label>
                                            <select class="form-control">
                                                 <option>2017</option>
                                                 <option>2016</option>
                                                 <option>2015</option>
                                                 <option>2014</option>
                                            </select>
                                        </div>
                                        </div>
                                            </div>
                                        </div>
                                       <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-click" data-toggle="collapse" data-target="#demo2"><i class="fa fa-plus-circle"></i>Add More Certificate</button>
                                        <div id="demo2" class="collapse">
                                        <div class="form-group col-md-6 p-l">
                                            <label>University / Graduation</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Marks</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Year</label>
                                            <select class="form-control">
                                                 <option>2017</option>
                                                 <option>2016</option>
                                                 <option>2015</option>
                                                 <option>2014</option>
                                            </select>
                                        </div>
                                        </div>
                                            </div>
                                        </div>
                                        <div class="borderfull-width"></div>
                                        <div class="panel-heading">Employer/Designation</div>
                                        <hr>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Employer Name</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Status</label>
                                            <select class="form-control">
                                                 <option>Previous Employer</option>
                                                 <option>Employer</option>
                                                 <option>Employer</option>
                                                 <option>Employer</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3 p-l">
                                            <label>Duration</label>
                                            <input type="date" class="form-control" placeholder="15 January 2014" />
                                        </div>
                                        <div class="form-group col-md-3 p-l">
                                            <label></label>
                                            <input type="date" class="form-control" placeholder="15 January 2014" />
                                        </div>
                                        <div class="form-group col-md-6 p-l">
                                            <label>Designation</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-12 p-l">
                                            <label>Job Profile</label>
                                            <textarea type="text" class="form-control" placeholder=""></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-click" data-toggle="collapse" data-target="#demo3"><i class="fa fa-plus-circle"></i>Add More</button>
                                                <div id="demo3" class="collapse"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 p-l">
                                            <a href="#" class="btn btn-default btn-block">Preview Your Resume</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Careers with Us</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Employers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse categories</a></li>
                                    <li><a href="#">Submit Resume</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Jobseekers</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Local Jobs</a></li>
                                    <li><a href="#">Comapny Directory</a></li>
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Salar Estimator</a></li>
                                    <li><a href="#">Resume Designer</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>Browse Jobs</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse All Jobs</a></li>
                                    <li><a href="#">Govt. Jobs</a></li>
                                    <li><a href="#">International Jobs</a></li>
                                    <li><a href="#">Jobs by Company</a></li>
                                    <li><a href="#">Jobs by Category</a></li>
                                    <li><a href="#">Jobs by Location</a></li>
                                    <li><a href="#">Jobs by Skill</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Jobs</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 Jobxpress. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/plugins/wysihtml5/wysihtml5-0.3.0.js" ></script>
                <script src="assets/js/wysihtml.js"></script>
                <script src="assets/js/file.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
